cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 317604217f378d9ec33533ccd4c12eef4bc68a47a9e501fa3e4bfe0ecaa74217

name:           EncryptedChat
version:        0.1.0.0
description:    An encrypted chat
author:         Adrien Tang, Matthew Cam, Ford Atwater
copyright:      2018 Haskell Boiis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md


library
  exposed-modules:
      Lib
  other-modules:
      Paths_sms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable enchat-exe
  main-is: Main.hs
  other-modules:
      Paths_sms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends: base
               , containers
               , twilio
               , text
               , network
               , stm >= 2.3
               , transformers
  default-language: Haskell2010

test-suite enchat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sms
  default-language: Haskell2010
